<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Colour Rotation</title>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
var rgba = function() {
    return 'rgba(' + 
        Math.ceil(Math.random() * 255) + ',' +
        Math.ceil(Math.random() * 255) + ',' +
        Math.ceil(Math.random() * 255) + ',' +
        (Math.random().toPrecision(1)) + ')';
};
setInterval(function() {
    $('body').css('background-color',rgba());
},1000);
</script>
</head>
<body>
</body>
</html>
